# Configuration file

client {
    # Client ID of the Discord Rich Presence as seen in the developer portal
    S:"App ID"=747543475536396420
    S:"Large Image Key"=torture
    S:"Small Image Key"=bun
    S:"Small Image Text"=Bun
}
